<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation's Tab's Title</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 4em;
            margin-top: 20px;
        }
        .images-container {
            display: block;
            text-align: center;
            margin: 20px;
        }
        .images-container a {
            display: block;
            margin-bottom: 20px;
        }
        .images-container img {
            width: 45%;
        }
        hr {
            border: 1px solid black;
            width: 100%;
            margin: 20px 0;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Page! &#9733;</h1>

    <div class="images-container">
        <a href="https://shopee.co.th/" target="_blank">
            <img src="https://www.shutterstock.com/image-illustration/icon-shopee-orange-bag-260nw-2333441607.jpg" alt="Image 1">
        </a>
        <a href="https://www.lazada.co.th/?spm=a2o4m.homepage.header.dhome.5f077f6dLnK4VY#?" target="_blank">
            <img src="https://play-lh.googleusercontent.com/_5gu_BdTDNjRiTqbDUffU7eInB2bFG4UvMhKOp8q9Q83W5wXyTlu4UWT7ZVx6EcPhTo=s256-rw" alt="Image 2">
        </a>
    </div>

    <hr>

    <div class="copyright">
        &copy; <script>document.write(new Date().getFullYear());</script>
    </div>

</body>
</html>