<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation's Tab's Title</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 4em;
            margin-top: 20px;
        }
        .images-container {
            display: block;
            text-align: center;
            margin: 20px;
        }
        .images-container a {
            display: block;
            margin-bottom: 20px;
        }
        .images-container img {
            width: 45%;
        }
        hr {
            border: 1px solid black;
            width: 100%;
            margin: 20px 0;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Page! &#9733;</h1>

    <div class="images-container">
        <a href="https://www.youtube.com/watch?v=AxE4TltnvjI" target="_blank">
            <img src="hhttps://yt3.googleusercontent.com/upLEVpOlbLJceV3XoJTF5xXogIrTVM3j-Fu12eU0GDCEL8Z3LpgPSHvBjYD4lkGEVfnj-fedaA=s900-c-k-c0x00ffffff-no-rj" alt="Image 1">
        </a>
        <a href="https://www.youtube.com/watch?v=J4C3B8cT8Yg" target="_blank">
            <img src="https://media.tenor.com/QZqhEMMK7EkAAAAe/dyrachyo-esports.png" alt="Image 2">
        </a>
    </div>

    <hr>

    <div class="copyright">
        &copy; <script>document.write(new Date().getFullYear());</script>
    </div>

</body>
</html>